// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #f37651;
@text-color:            #999999;

// Nav Bar Settings
//--------------------------
@navbar-default-bg: rgba(208, 219, 226, 0.9);
@navbar-default-link-color: #144477;
@navbar-default-link-hover-color: #7db6d1;
@navbar-default-toggle-icon-bar-bg: #008cba;

// Footer colors
// -------------------------

@footer-copy-color: #7db6d1;
@footer-link-color: #7db6d1;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


//Typography Settings
//--------------------------
@fb-color:   #3B5998;
@yt-color:   #ff3333;
@rss-color:  #f26522;
@twt-color:  #55acee;

@font-family-sans-serif: "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@link-hover-color: darken(@link-color, 95%);
