@import "font-awesome/font-awesome.less";
// Bootstrap
@import "_bootstrap";

// Roots
@import "_global";                   // Base styling & custom mixins
@import "components/_buttons";       // Button tweaks
@import "components/_forms";         // Form tweaks
@import "components/_media";         // WordPress media
@import "components/_wp-classes";    // WordPress generated classes
@import "layouts/_general";          // General styling
@import "layouts/_header";           // Header styling
@import "layouts/_sidebar";          // Sidebar styling
@import "layouts/_footer";           // Footer styling
@import "layouts/_pages";            // Page styling
@import "layouts/pages/_home";       // Home page styling
@import "layouts/_posts";            // Post styling

// Custom Styles
// Top Navigation
//--------------------------
.pre-header {
  padding: 15px 0;
  background: #144477;
  text-align: center;
  span {
    color: #ffffff;
    font-size: 22px;
    vertical-align: middle;
  }
  .nav-wrapper {
    margin: 0 auto;
    .navbar-header {
      float: none;
      text-align: center;
    }
  }
  .icon-bar {
    background: @navbar-default-toggle-icon-bar-bg;
  }
}
.affix {
  top: 0;
  width: 100%;
}
footer {
  background: #144477;
  padding: 40px 0;
  font-size: 11px;
  text-align: center;
  p {
    color: #7db6d1;
  }
  a {
    color: #7db6d1;
  }
}

// Post Specific Styles
h2.entry-title {
  font-size: 24px;
  font-weight: 300;
}
.meta-prep {
  font-size: 16px;
}
h2 {
  color: #87BAD5;
}
h3 {
  color: #87BAD5 !important;
}
article {
  h1 {
    color: #f37651;
  }
  time {
    color: #222222;
  }
  header {
    margin-bottom: 10px;
  }
  footer {
    background: none;
  }
}


// Sidebar styles
//--------------------------
.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar ul.sidebar-social-icons li {
  float: left;
  a {
    font-size: 40px;
    margin-left: 10px;
    i.fa-facebook-square {
      color: #3B5998;
    }
    i.fa-youtube-square {
      color: #ff3333;
    }
    i.fa-rss-square {
      color: #f26522;
    }
    i.fa-twitter-square {
      color: #55acee;
    }
  }
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .pre-header span {
    display: none;
  }
}

// Article Styles
//--------------------------
article .entry-content img {
  max-width: 100%;
  height: auto;
}
